<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{email_subject}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#000000;">

  <!-- PREHEADER (SFMC AMPscript) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td align="center" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
        <span style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
          %%=AttributeValue("_Preheader")=%%
        </span>
      </td>
    </tr>
  </table>

  <!-- VIEW IN BROWSER -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td style="padding:5px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
          <tr>
            <td style="padding:10px;">
              <div style="text-align:right; line-height:100%;">
                <span style="font-size:10px;">
                  <span style="font-family:Verdana,Geneva,sans-serif;">
                    Caso n&atilde;o consiga visualizar,
                    <b><a href="%%view_email_url%%" style="color:#0033ff; text-decoration:none;" title="Ver como pagina da web">
                      <span style="color:#0033ff;">clique aqui</span>
                    </a></b>.
                  </span>
                </span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER PRINCIPAL (600px, fundo branco) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">

                    <!-- ==================================== -->
                    <!-- CONTEUDO DO EMAIL                     -->
                    <!-- O agente gera todo o conteudo aqui    -->
                    <!-- seguindo as regras de HTML email      -->
                    <!-- Cores: #ff4900, #ff9500, #FFFFFF      -->
                    <!-- Tom: Energico, motivacional           -->
                    <!-- ==================================== -->

                    {{content_blocks}}

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Redes sociais                        -->
  <!-- Fundo branco + borda laranja #ff9500         -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-bottom:4px solid #ff9500;">
    <tr>
      <td width="225" align="center" style="padding-top:15px; padding-bottom:25px;"></td>
      <td width="50" align="center" style="padding-top:15px; padding-bottom:25px;">
        <a href="https://www.instagram.com/thiago.nigro/" style="text-decoration:none;">
          <img src="https://image.mail.oprimorico.com.br/lib/fe3011717d64047b771776/m/1/90a8eec3-ff07-4e0c-9b49-716cdf4c570e.png"
               alt="Instagram" width="30" height="30" style="display:block; border:0;" border="0" />
        </a>
      </td>
      <td width="50" align="center" style="padding-top:15px; padding-bottom:25px;">
        <a href="https://www.youtube.com/@OPrimoRico" style="text-decoration:none;">
          <img src="https://image.mail.oprimorico.com.br/lib/fe3011717d64047b771776/m/1/a359d9da-f002-4536-9258-2c0d6c53fae5.png"
               alt="YouTube" width="30" height="30" style="display:block; border:0;" border="0" />
        </a>
      </td>
      <td width="50" align="center" style="padding-top:15px; padding-bottom:25px;">
        <a href="https://www.facebook.com/oprimorico" style="text-decoration:none;">
          <img src="https://image.mail.oprimorico.com.br/lib/fe3011717d64047b771776/m/1/be2be1c3-9ee8-42d4-9374-23d9ba5d0298.png"
               alt="Facebook" width="30" height="30" style="display:block; border:0;" border="0" />
        </a>
      </td>
      <td width="225" align="center" style="padding-top:15px; padding-bottom:25px;"></td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Logo O Primo Rico                    -->
  <!-- Fundo cinza #ebebeb                          -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#ebebeb" style="background-color:#ebebeb;">
    <tr>
      <td width="600" align="center" style="padding-top:30px; padding-bottom:15px;">
        <img src="https://image.mail.oprimorico.com.br/lib/fe3011717d64047b771776/m/1/9475f340-442b-4e35-9f2b-17fa10f7d0e4.png"
             alt="O Primo Rico" width="180" height="auto" style="display:block; border:0;" border="0" />
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Links (Privacidade, Unsub)           -->
  <!-- Fundo cinza #ebebeb                          -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#ebebeb" style="background-color:#ebebeb;">
    <tr>
      <td width="145" align="center" style="padding-top:25px; padding-bottom:25px;"></td>
      <td width="150" align="center" style="padding-top:25px; padding-bottom:25px;">
        <a href="https://sp.oprimorico.com.br/privacy.html" style="text-decoration:none;">
          <span style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#808080;">
            Politicas e Privacidade
          </span>
        </a>
      </td>
      <td width="10" align="center" style="padding-top:25px; padding-bottom:25px;">
        <span style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#808080;">|</span>
      </td>
      <td width="150" align="center" style="padding-top:25px; padding-bottom:25px;">
        <a href="%%=RedirectTo(CloudPagesURL(135, 'email', emailaddr, 'jobID', jobid, 'emailName', emailname_))=%%" style="text-decoration:none;">
          <span style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#808080;">
            Cancelar inscri&ccedil;&atilde;o
          </span>
        </a>
      </td>
      <td width="145" align="center" style="padding-top:25px; padding-bottom:25px;"></td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Endereco (SFMC personalization)      -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center">
    <tr>
      <td width="600" align="center" style="padding-top:25px; padding-bottom:25px;">
        <span style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#808080;">
          %%Member_Busname%% %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
        </span>
      </td>
    </tr>
  </table>

  <!-- SFMC Open Counter -->
  <custom name="opencounter" type="tracking"/>

</body>
</html>
