<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{email_subject}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#000000;">

  <!-- PREHEADER (SFMC AMPscript) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td align="center" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
        <span style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
          %%=AttributeValue("_Preheader")=%%
        </span>
      </td>
    </tr>
  </table>

  <!-- VIEW IN BROWSER -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td style="padding:5px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
          <tr>
            <td style="padding:10px;">
              <div style="text-align:right; line-height:100%;">
                <span style="font-size:10px;">
                  <span style="font-family:Verdana,Geneva,sans-serif;">
                    Caso n&atilde;o consiga visualizar,
                    <b><a href="%%view_email_url%%" style="color:#0033ff; text-decoration:none;" title="Ver como pagina da web">
                      <span style="color:#0033ff;">clique aqui</span>
                    </a></b>.
                  </span>
                </span>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER PRINCIPAL (600px, fundo branco) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">

                    <!-- ==================================== -->
                    <!-- CONTEUDO DO EMAIL                     -->
                    <!-- O agente gera todo o conteudo aqui    -->
                    <!-- seguindo as regras de HTML email      -->
                    <!-- Cores: #000000, #FFFFFF               -->
                    <!-- Tom: Profissional, academico          -->
                    <!-- ==================================== -->

                    {{content_blocks}}

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Redes sociais                        -->
  <!-- Fundo escuro #0f1014 + borda #dfe1d9         -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#0f1014" style="background-color:#0f1014; border-bottom:4px solid #dfe1d9;">
    <tr>
      <td width="600" align="center">
        <table cellspacing="0" cellpadding="0" width="600" border="0" align="center">
          <tr>
            <td width="263" align="center" style="padding-top:25px;"></td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://www.linkedin.com/school/faculdadehub/" style="text-decoration:none;">
                <img src="https://image.mba.grupo-primo.com/lib/fe2811717d640478721079/m/1/8757d30d-95e7-4e18-90f7-3aa6a291f8c7.png"
                     alt="LinkedIn" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="24" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://www.instagram.com/faculdadehub/" style="text-decoration:none;">
                <img src="https://image.mba.grupo-primo.com/lib/fe2811717d640478721079/m/1/840a5d53-33a4-4ae3-aab3-340e416a7c4a.png"
                     alt="Instagram" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://faculdadehub.com.br/" style="text-decoration:none;">
                <img src="https://image.mba.grupo-primo.com/lib/fe2811717d640478721079/m/1/f69c22d4-6a07-4a10-a925-ee0eb71f89e4.png"
                     alt="Faculdade Hub" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="263" align="center" style="padding-top:25px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Logo + Links                         -->
  <!-- Fundo escuro #0f1014                         -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#0f1014" style="background-color:#0f1014;">
    <tr>
      <td width="600" align="center" style="padding-top:30px;">
        <img src="https://image.mba.grupo-primo.com/lib/fe2811717d640478721079/m/1/4127a0f5-8fef-456f-b13e-760099d30ccc.png"
             alt="Faculdade Hub" width="150" height="auto" style="display:block; border:0;" border="0" />
        <table cellspacing="0" cellpadding="0" width="490" border="0" align="center">
          <tr>
            <td width="150" align="center" style="padding-top:30px;">
              <a href="https://faculdadehub.com.br/" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Faculdade Hub
                </span>
              </a>
            </td>
            <td width="10" align="center" style="padding-top:30px;">
              <span style="font-family:Arial,Helvetica,sans-serif; color:#dfe1d9; font-size:16px;">|</span>
            </td>
            <td width="170" align="center" style="padding-top:30px;">
              <a href="https://sp.oprimorico.com.br/privacy.html" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Pol&iacute;tica de Privacidade
                </span>
              </a>
            </td>
            <td width="10" align="center" style="padding-top:30px;">
              <span style="font-family:Arial,Helvetica,sans-serif; color:#dfe1d9; font-size:16px;">|</span>
            </td>
            <td width="150" align="center" style="padding-top:30px;">
              <a href="%%=CloudPagesURL(31, 'email', emailaddr, 'jobID', jobid, 'emailName', emailname_)=%%" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Cancelar Inscri&ccedil;&atilde;o
                </span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Endereco (SFMC personalization)      -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#0f1014" style="background-color:#0f1014;">
    <tr>
      <td width="600" align="center" style="padding:20px;">
        <span style="font-family:Arial,Helvetica,sans-serif; color:#818181; font-size:12px;">
          %%Member_Busname%% %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
        </span>
      </td>
    </tr>
  </table>

  <!-- Profile Center (hidden) -->
  <a href="%%profile_center_url%%" alias="Update Profile" style="display:none;">Update Profile</a>

  <!-- SFMC Open Counter -->
  <custom name="opencounter" type="tracking"/>

</body>
</html>
