<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{email_subject}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <!-- ============================================ -->
  <!-- PREHEADER (SFMC AMPscript)                   -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" align="center">
    <tbody>
      <tr>
        <td align="center" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
          <span style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
            %%=AttributeValue("_Preheader")=%%
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ============================================ -->
  <!-- VIEW IN BROWSER                              -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" align="center">
    <tbody>
      <tr>
        <td style="width:100%;">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td style="padding:5px;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td style="padding:10px;">
                      <div style="text-align:right; line-height:100%;">
                        <span style="font-size:10px;">
                          <span style="font-family:Verdana,Geneva,sans-serif;">
                            Caso n&atilde;o consiga visualizar,
                            <b><a href="%%view_email_url%%" style="color:#0033ff; text-decoration:none;" title="Ver como pagina da web">
                              <span style="color:#0033ff;">clique aqui</span>
                            </a></b>.
                          </span>
                        </span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- ============================================ -->
  <!-- CONTAINER PRINCIPAL (600px, fundo branco)    -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td>
        <table style="background-color:#FFFFFF;" cellspacing="0"
               cellpadding="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">

                          <!-- ==================================== -->
                          <!-- CONTEUDO DO EMAIL                     -->
                          <!-- O agente gera todo o conteudo aqui    -->
                          <!-- seguindo as regras de HTML email      -->
                          <!-- Cores: #b2ec05, #000000, #FFFFFF      -->
                          <!-- Tom: Neutro                           -->
                          <!-- ==================================== -->

                          {{content_blocks}}

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Redes sociais                        -->
  <!-- Fundo escuro #0f1014 + borda verde #9dcc0a   -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center"
         bgcolor="#0f1014" style="border-bottom:4px solid #9dcc0a;">
    <tr>
      <td width="600" align="center">
        <table cellspacing="0" cellpadding="0" width="600" border="0" align="center">
          <tr>
            <td width="250" align="center" style="padding-top:25px;"></td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://www.instagram.com/bruno_perini/">
                <img src="https://image.mail.vocemaisrico.com/lib/fe3111717d64047b771775/m/1/a7134293-755e-4dcd-b2dd-19273f863232.png"
                     alt="Instagram" width="100%" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://twitter.com/perinibruno">
                <img src="https://image.mail.vocemaisrico.com/lib/fe3111717d64047b771775/m/1/648b810f-2754-483f-a14e-073c1973773f.png"
                     alt="Twitter" width="100%" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://www.youtube.com/channel/UCCE-jo1GvBJqyj1b287h7jA">
                <img src="https://image.mail.vocemaisrico.com/lib/fe3111717d64047b771775/m/1/b5d47e22-8f9b-4ba7-b608-586ccca413e5.png"
                     alt="YouTube" width="100%" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="25" align="center" style="padding:15px; padding-top:25px;">
              <a href="https://sp.cursoviverderenda.com/">
                <img src="https://image.mail.vocemaisrico.com/lib/fe3111717d64047b771775/m/1/4f774713-1485-4e1c-bde5-97233051fe52.png"
                     alt="Voce Mais Rico" width="100%" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="250" align="center" style="padding-top:25px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Logo + Links                         -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" bgcolor="#0f1014">
    <tr>
      <td width="600" align="center" style="padding-top:30px;">
        <img src="https://image.mail.vocemaisrico.com/lib/fe3111717d64047b771775/m/1/813699e2-15be-49d3-943e-705a97294c2c.png"
             alt="Bruno Perini" width="25%" style="display:block; border:0;" border="0" />
        <table cellspacing="0" cellpadding="0" width="490" border="0" align="center">
          <tr>
            <td width="150" align="center" style="padding-top:30px;">
              <a href="https://sp.cursoviverderenda.com/" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Viver de Renda
                </span>
              </a>
            </td>
            <td width="10" align="center" style="padding-top:30px;">
              <span style="font-family:Arial,Helvetica,sans-serif; color:#9dcc0a; font-size:16px;">|</span>
            </td>
            <td width="170" align="center" style="padding-top:30px;">
              <a href="https://sp.cursoviverderenda.com/paradigma/privacy.html" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Politica de Privacidade
                </span>
              </a>
            </td>
            <td width="10" align="center" style="padding-top:30px;">
              <span style="font-family:Arial,Helvetica,sans-serif; color:#9dcc0a; font-size:16px;">|</span>
            </td>
            <td width="150" align="center" style="padding-top:30px;">
              <a href="%%=CloudPagesURL(905, 'email', emailaddr, 'jobID', jobid, 'emailName', emailname_)=%%" style="text-decoration:none;">
                <span style="font-family:Arial,Helvetica,sans-serif; color:#D5D5D5; font-size:12px;">
                  Cancelar Inscricao
                </span>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Endereco (SFMC personalization)      -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" width="600" border="0" align="center" bgcolor="#0f1014">
    <tr>
      <td width="600" align="center" style="padding:20px;">
        <span style="font-family:Arial,Helvetica,sans-serif; color:#818181; font-size:12px;">
          %%Member_Busname%% %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%
        </span>
      </td>
    </tr>
  </table>

  <!-- SFMC Open Counter -->
  <custom name="opencounter" type="tracking"/>

</body>
</html>
