<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{email_subject}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#000000;">

  <!-- SFMC Tracking -->
  <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking" /></div>

  <!-- PREHEADER (SFMC AMPscript) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td align="center" style="font-size:0px; width:0px; height:0px; display:none; color:#FFFFFF; line-height:0px;">
        <span style="font-size:0px; width:0px; height:0px; display:none; color:#FFFFFF; line-height:0px;">
          %%=AttributeValue("_Preheader")=%%
        </span>
      </td>
    </tr>
  </table>

  <!-- VIEW IN BROWSER -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td width="100%" align="right" style="padding:10px 15px;">
        <span style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#7e7e7e;">
          Caso n&atilde;o consiga visualizar,
          <a href="%%view_email_url%%" style="color:#7e7e7e; text-decoration:underline;">clique aqui</a>.
        </span>
      </td>
    </tr>
  </table>

  <!-- HEADER: Logo + HR -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" align="center" style="padding:15px;">
        <img src="https://image.mkt.finclass.com/lib/fe2811717d640478721277/m/1/c6b407e1-8e55-4b00-abd8-19f20df026dc.png"
             alt="Finclass" width="180" height="auto"
             style="display:block; border:0; width:180px;" border="0" />
        <table cellpadding="0" cellspacing="0" border="0" width="180" align="center" style="margin-top:10px;">
          <tr>
            <td style="border-bottom:2px solid #01bbe9; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- CONTAINER PRINCIPAL (600px, fundo branco) -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">

                    <!-- ==================================== -->
                    <!-- CONTEUDO DO EMAIL                     -->
                    <!-- O agente gera todo o conteudo aqui    -->
                    <!-- seguindo as regras de HTML email      -->
                    <!-- Cores: #00e7f9, #000000, #FFFFFF      -->
                    <!-- Tom: Premium, educativo               -->
                    <!-- ==================================== -->

                    {{content_blocks}}

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Redes sociais                        -->
  <!-- Fundo branco, icones centralizados           -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" align="center" style="padding:15px;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
          <tr>
            <td width="30%" align="left"></td>
            <td width="10%" align="center">
              <a href="https://www.instagram.com/finclass_grupoprimo/" style="text-decoration:none;">
                <img src="https://image.mkt.finclass.com/lib/fe2811717d640478721277/m/1/a3e829ef-bf3f-4862-b6e4-0241fe9aa5e0.png"
                     alt="Instagram" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="10%" align="center">
              <a href="https://www.youtube.com/@Finclass" style="text-decoration:none;">
                <img src="https://image.mkt.finclass.com/lib/fe2811717d640478721277/m/1/b5c20e96-3fba-4250-a410-91c7f3b85553.png"
                     alt="YouTube" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="10%" align="center">
              <a href="https://www.linkedin.com/company/finclass/" style="text-decoration:none;">
                <img src="https://image.mkt.finclass.com/lib/fe2811717d640478721277/m/1/721e1e52-8ba6-4ab1-93c5-2081c39f1e97.png"
                     alt="LinkedIn" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="10%" align="center">
              <a href="https://www.tiktok.com/@finclass_br" style="text-decoration:none;">
                <img src="https://image.mkt.finclass.com/lib/fe2811717d640478721277/m/1/dfc57152-cb95-4e55-b0dd-5536373b373f.png"
                     alt="TikTok" width="25" height="25" style="display:block; border:0;" border="0" />
              </a>
            </td>
            <td width="30%" align="left"></td>
          </tr>
        </table>

        <!-- Divider -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
          <tr>
            <td width="30%" align="left"></td>
            <td width="40%" align="center" style="border-bottom:1px solid #9ba7e0; padding-top:10px; font-size:1px; line-height:1px;">&nbsp;</td>
            <td width="30%" align="left"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Links (Termos, Privacidade, Unsub)   -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" align="center" style="padding:5px 15px;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
          <tr>
            <td width="3%" align="center"></td>
            <td width="30%" align="right" style="padding:5px 0;">
              <a href="" style="text-decoration:none; color:#cacaca; font-family:Arial,Helvetica,sans-serif; font-size:12px;">
                Termos de uso
              </a>
            </td>
            <td width="2%" align="center"></td>
            <td width="30%" align="center" style="padding:5px 0;">
              <a href="" style="text-decoration:none; color:#cacaca; font-family:Arial,Helvetica,sans-serif; font-size:12px;">
                Pol&iacute;tica e privacidade
              </a>
            </td>
            <td width="2%" align="center"></td>
            <td width="30%" align="left" style="padding:5px 0;">
              <a href="%%=CloudPagesURL(35, 'email', emailaddr, 'jobID', jobid, 'emailName', emailname_)=%%" style="text-decoration:none; color:#cacaca; font-family:Arial,Helvetica,sans-serif; font-size:12px;">
                Cancelar e-mails
              </a>
            </td>
            <td width="3%" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- ============================================ -->
  <!-- FOOTER: Endereco (SFMC personalization)      -->
  <!-- ============================================ -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <tr>
      <td width="100%" align="center" style="padding:15px;">
        <span style="font-family:Verdana,Geneva,sans-serif; color:#4c4c4c; font-size:10px; line-height:16px;">
          <b>%%Member_Busname%%</b><br /><br />
          %%Member_Addr%%&nbsp;%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
        </span>
      </td>
    </tr>
  </table>

  <!-- Profile Center (hidden) -->
  <a href="%%profile_center_url%%" alias="Update Profile" style="display:none;">Update Profile</a>

</body>
</html>