<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{EMAIL_SUBJECT}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if mso]>
  <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
  <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:{{COLOR_BG}}; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <!-- SFMC Tracking -->
  <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking" /></div>

  <!-- PREHEADER -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
      <td style="font-size:0; width:0; height:0; display:none; overflow:hidden; mso-hide:all; max-height:0;">
        <span style="font-size:0; width:0; height:0; display:none; overflow:hidden; mso-hide:all; max-height:0;">
          %%=AttributeValue("_Preheader")=%%&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </span>
      </td>
    </tr>
  </table>

  <!-- VIEW IN BROWSER -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:{{COLOR_BG}};" bgcolor="{{COLOR_BG}}">
    <tr>
      <td align="right" style="padding:8px 20px;">
        <span style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#999999;">
          Caso não consiga visualizar,
          <a href="%%view_email_url%%" style="color:#999999; text-decoration:underline;">clique aqui</a>.
        </span>
      </td>
    </tr>
  </table>

  <!-- HEADER: Logo -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
    <tr>
      <td align="center" style="padding:20px 30px 16px 30px;">
        <img src="{{LOGO_URL}}" alt="{{LOGO_ALT}}" width="{{LOGO_WIDTH}}" height="auto"
             style="display:block; border:0; width:{{LOGO_WIDTH}}px;" border="0" />
        <table cellpadding="0" cellspacing="0" border="0" width="{{LOGO_WIDTH}}" align="center" style="margin-top:12px;">
          <tr>
            <td style="border-bottom:2px solid {{COLOR_HR}}; font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- 2 COLUNAS: TEXTO (esq) + IMAGEM (dir) -->
  <!-- Nota: usa MSO conditional para Outlook compatibility -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
    <tr>
      <td style="padding:28px 30px 20px 30px;">

        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="540">
          <tr>
            <td width="310" valign="top">
        <![endif]-->

        <!-- COLUNA ESQUERDA: Texto -->
        <div style="display:inline-block; vertical-align:top; width:100%; max-width:310px;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding-right:20px;">

                <!-- Headline -->
                <p style="margin:0 0 14px 0;
                           font-family:{{FONT_HEADING}};
                           font-size:24px;
                           font-weight:bold;
                           line-height:1.3;
                           color:{{COLOR_TEXT}};">{{HEADLINE}}</p>

                <!-- Divisor -->
                <table cellpadding="0" cellspacing="0" border="0" width="50" style="margin-bottom:14px;">
                  <tr>
                    <td style="border-bottom:3px solid {{COLOR_PRIMARY}}; font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- Body copy -->
                <div style="font-family:{{FONT_BODY}};
                            font-size:15px;
                            line-height:1.6;
                            color:{{COLOR_TEXT}};">
                  {{BODY_COPY}}
                </div>

              </td>
            </tr>
          </table>
        </div>

        <!--[if mso]>
            </td>
            <td width="230" valign="top">
        <![endif]-->

        <!-- COLUNA DIREITA: Imagem -->
        <div style="display:inline-block; vertical-align:top; width:100%; max-width:210px;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td align="center" style="font-size:0; line-height:0;">
                <img src="{{SIDE_IMAGE_URL}}" alt="{{SIDE_IMAGE_ALT}}" width="210"
                     style="display:block; border:0; width:100%; max-width:210px; border-radius:4px;" border="0" />
              </td>
            </tr>
          </table>
        </div>

        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>

  <!-- CTA BUTTON: largura total, centralizado -->
  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
    <tr>
      <td align="center" style="padding:10px 30px 36px 30px;">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
          href="{{CTA_URL}}" style="height:52px;v-text-anchor:middle;width:240px;"
          arcsize="8%" strokecolor="{{COLOR_CTA_BG}}" fillcolor="{{COLOR_CTA_BG}}">
          <w:anchorlock/>
          <center style="color:{{COLOR_CTA_TEXT}};font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:bold;">{{CTA_TEXT}}</center>
        </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-->
        <a href="{{CTA_URL}}"
           style="background-color:{{COLOR_CTA_BG}};
                  border-radius:4px;
                  color:{{COLOR_CTA_TEXT}};
                  display:inline-block;
                  font-family:Arial,Helvetica,sans-serif;
                  font-size:16px;
                  font-weight:bold;
                  line-height:52px;
                  text-align:center;
                  text-decoration:none;
                  width:240px;
                  -webkit-text-size-adjust:none;
                  mso-hide:all;">{{CTA_TEXT}}</a>
        <!--<![endif]-->
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  {{FOOTER_BLOCK}}

</body>
</html>
